<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\capsuleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\paddleScript.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\gameManagerScript.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ballScript.cs" Line="15" Column="101" />
      <File FileName="Assets\Scripts\capsuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>